load("//tools/ts_project:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "graphql",
    package_name = "@spica-server/bucket/graphql",
    srcs = glob([
        "src/*.ts",
    ]) + ["index.ts"],
    deps = [
        "//packages/core/patch",
        "//packages/core/schema",
        "//packages/database",
        "//apps/api/src/activity/services",
        "//apps/api/src/bucket/common",
        "//apps/api/src/bucket/history",
        "//apps/api/src/bucket/hooks",
        "//apps/api/src/bucket/services",
        "//apps/api/src/passport",
        "//apps/api/src/passport/guard",
        "@npm//@graphql-tools/merge",
        "@npm//@graphql-tools/schema",
        "@npm//@nestjs/common",
        "@npm//@nestjs/core",
        "@npm//express-graphql",
        "@npm//graphql",
    ],
)
